=========================================
Coursera Getting and Cleaning Data Project
Code Book
Justin Markunas
August 20th, 2015
=========================================


Description of Data and Variables:

   The original dataset was obtained from the UC Irvine Machine Learning Repository at http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones. The original set consists of 561 measurements made by a smartphone while worn by 30 subjects. Measurements were taken during six activities, consisting of walking, walking upstairs, walking downstairs, sitting, standing, and laying. These subjects were split into testing and training data in the repository.
   The purpose of this project was to recombine the datasets, glean only mean and standard deviation measurements, and find the mean of each measurement for each activity and each subject to produce a significantly more compact, tidy data frame.
   For completeness, the readme file downloaded with the dataset is included at the bottom of this code book.


========================================


Transformation of data to a more compact, tidy dataset:

This process was done in 5 main steps:

1. Merge the training and the test sets to create one data set.

   Training and test data were loaded by the script from x_train.txt and x_test.txt files, respectively. The two were then vertically concatenated to produce a single 10299 by 561 data frame ('total'). A header, read in from the features.txt file, was then added to the data frame to describe each measurement.
   The activities types corresponding to the rows of the measured data were loaded from y_train.txt and y_test.txt. The two were vertically concatenated to produce a single 10299 by 1 data frame ('actTotal'). A header to the column, "ActivityNum" was then added.	

2. Extract only the measurements on the mean and standard deviation for each measurement. 

   The grepl function was used on the header of the measurement data frame to reduce the number of variable to those that only contained the words 'mean' or 'std' in them. [Mm]ean and [Ss]td were searched in case some variable were upper case. The resulting data frame was reduced to 86 columns from 561 ('selected').
	
3. Use descriptive activity names to name the activities in the data set.

   A second column was added to the activity type data frame. Prior to this transformation, the data frame had 1 column corresponding to the activity type. The second column contained a description of each activity type.
   upon adding the activity description, 'actTotal' and 'selected' horizontally concatenated with activity number and type consisting the first two columns of the data frame 'selected.' This brought the size of the data frame to 10299 by 88.
 
4. Appropriately labeled the data set with descriptive variable names.

   This step took place with the addition of header in part 1 above.

5. From the data set in step 4, creates a second, independent tidy data set with the average of each 
#variable for each activity and each subject.

   The subject numbers for each measurement, read in from subject_train.txt and subject_test.txt, with vertically concatenated and then horizontally merged to the 'selected' data frame as the first column. This produced a new data frame, 'tidy1' consisting of 10299 rows and 89 columns.
   Means for each activity type for each subject were calculated for all 86 variable. The results were placed in the 'tidy2' data frame, consisting of 180 rows and 89 columns. 
   Lastly, the data from tidy2 were outputted to the .txt file 'run_analysis.txt'
	

==================================================================
==================================================================

Initial Readme File:

==================================================================
Human Activity Recognition Using Smartphones Dataset
Version 1.0
==================================================================
Jorge L. Reyes-Ortiz, Davide Anguita, Alessandro Ghio, Luca Oneto.
Smartlab - Non Linear Complex Systems Laboratory
DITEN - Universit� degli Studi di Genova.
Via Opera Pia 11A, I-16145, Genoa, Italy.
activityrecognition@smartlab.ws
www.smartlab.ws
==================================================================

The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data. 

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain. See 'features_info.txt' for more details. 

For each record it is provided:
======================================

- Triaxial acceleration from the accelerometer (total acceleration) and the estimated body acceleration.
- Triaxial Angular velocity from the gyroscope. 
- A 561-feature vector with time and frequency domain variables. 
- Its activity label. 
- An identifier of the subject who carried out the experiment.

The dataset includes the following files:
=========================================

- 'README.txt'

- 'features_info.txt': Shows information about the variables used on the feature vector.

- 'features.txt': List of all features.

- 'activity_labels.txt': Links the class labels with their activity name.

- 'train/X_train.txt': Training set.

- 'train/y_train.txt': Training labels.

- 'test/X_test.txt': Test set.

- 'test/y_test.txt': Test labels.

The following files are available for the train and test data. Their descriptions are equivalent. 

- 'train/subject_train.txt': Each row identifies the subject who performed the activity for each window sample. Its range is from 1 to 30. 

- 'train/Inertial Signals/total_acc_x_train.txt': The acceleration signal from the smartphone accelerometer X axis in standard gravity units 'g'. Every row shows a 128 element vector. The same description applies for the 'total_acc_x_train.txt' and 'total_acc_z_train.txt' files for the Y and Z axis. 

- 'train/Inertial Signals/body_acc_x_train.txt': The body acceleration signal obtained by subtracting the gravity from the total acceleration. 

- 'train/Inertial Signals/body_gyro_x_train.txt': The angular velocity vector measured by the gyroscope for each window sample. The units are radians/second. 

Notes: 
======
- Features are normalized and bounded within [-1,1].
- Each feature vector is a row on the text file.

For more information about this dataset contact: activityrecognition@smartlab.ws

License:
========
Use of this dataset in publications must be acknowledged by referencing the following publication [1] 

[1] Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. Human Activity Recognition on Smartphones using a Multiclass Hardware-Friendly Support Vector Machine. International Workshop of Ambient Assisted Living (IWAAL 2012). Vitoria-Gasteiz, Spain. Dec 2012

This dataset is distributed AS-IS and no responsibility implied or explicit can be addressed to the authors or their institutions for its use or misuse. Any commercial use is prohibited.

Jorge L. Reyes-Ortiz, Alessandro Ghio, Luca Oneto, Davide Anguita. November 2012.
